TINKERCAD_EMAIL=ooriatias55@gmail.com
TINKERCAD_PASSWORD=ooriatias123
OPENWEATHER_API_KEY=72523ce71cb2d659630ff35944d099e7
TINKERCAD_CLASS_CODE=FZPWIA9MM
TINKERCAD_PROJECT_URL= https://www.tinkercad.com/things/97RB2pDfdtm-glorious-allis/editel?returnTo=https%3A%2F%2Fwww.tinkercad.com%2Fdashboard